{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.4",
      "includeFiles": "vendor/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0" }
      ]
    }
  ],

  
  "builds": [
  {
    "src": "public/**",
    "use": "@vercel/static"
  }
]
}